# Twitter API
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIq2LAEAAAAAvlkguWgJzncvgmKEv3epxyNuQ5s%3Dr90LqxlECsHdWr0WcFd3ZCNhv8MfQogafkEgucXdwqsKdlooX6

# Alchemy (CHANGED: removed NEXT_PUBLIC_ prefix)
ALCHEMY_API_KEY=umEHBts42w1rmt7i5Krlb

# Keep your other variables
NEXT_PUBLIC_SENTIMENT_API=http://localhost:5000
ANIMECHAIN_TESTNET_RPC=https://6900.rpc.thirdweb.com
ANIMECHAIN_TESTNET_CHAIN_ID_HEX=6900
